## messages
message.inviteresult={0} invites sent out, {1} failures

## labels
invitationlist.title=Invite Users
invitationlist.addDirect.title=Set User Role
invitationlist.invite=Invite
invitationlist.selectallroles=Set All Roles to
invitationlist.selectrole=Select Role
invitationlist.empty-list=Users added here will be invited
invitationlist.or=or
invitationlist.back-to=back to Site Members

invitationlist.role-tooltip.header=How to define roles
invitationlist.role-tooltip.docs-url-label=See more

## role labels
role=Role

added-users-list.direct-add-instructions=You haven't selected any users yet.
added-users-list.tally=Total users added {0}