## messages
message.inviteresult={0} invites sent out, {1} failures

## labels
invitationlist.title=Invite Users
invitationlist.invite=Invite
invitationlist.selectallroles=Set All Roles to
invitationlist.selectrole=Select Role
invitationlist.empty-list=Users added here will be invited
invitationlist.direct-add-instructions=Users will be added to the site upon clicking the Add Users button
invitationlist.or=or
invitationlist.back-to=back to Site Members


## role labels
role=Role